events {}

http {
    upstream backend_servers {
        server servidor1:3001 weight=1;
        server servidor2:3001 weight=2;
        server servidor3:3001 weight=3;
    }

    server {
        listen 81;
        
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}